emilgoldsmith/wait-for-workflows-to-succeed/action.yml
name: Wait For Workflows To Succeed
inputs:
  wait-interval:
    description: Seconds to wait between checks
    required: true

  wait-max:
    description: Max seconds to wait all checks
    required: true

  repo-token:
    description: Token for github-api calls
    required: true

  workflows:
    description: The Workflows To Wait For
    required: true

runs:
  using: "node12"
  main: "index.js"

emilgoldsmith/wait-for-workflows-to-succeed/.github/workflows/test.yml
- name: Try out action
  uses: ./
  with:
    workflows: fixture.yml
    wait-interval: 15
    wait-max: 30
    repo-token: ${{ github.token }}

emilgoldsmith/wait-for-workflows-to-succeed/.github/workflows/test.yml
- name: Try out action
  uses: ./
  with:
    workflows: ci.yml

emilgoldsmith/wait-for-workflows-to-succeed/.github/workflows/test.yml
- name: Wait for success-fixture
  uses: ./
  with:
    workflows: success-fixture.yml
    wait-interval: 5
    wait-max: 60
    repo-token: ${{ github.token }}