emilgoldsmith/wait-for-workflows-to-succeed/action.yml
name: Wait For Workflows To Succeed
author: Emil Goldsmith Olesen
description: Given a list of local workflow file names, wait for ones that were created for the same push/pull_request event to succeed
branding:
  icon: activity
  color: blue
inputs:
  wait-interval-seconds:
    description: Seconds to wait between checks
    required: true

  wait-max-seconds:
    description: Max seconds to wait in total before failing
    required: true

  repo-token:
    description: The github.token in context or GITHUB_TOKEN env variable repo token for your workflow
    required: true

  workflows:
    description: The workflows to wait for. Either specify one as a normal string or several workflows as newline separated strings with forexample the | multiline YAML syntax
    required: true

runs:
  using: "node12"
  main: "index.js"

emilgoldsmith/sc-trainer.com/.github/workflows/deploy.yml
- name: Wait for CI to pass
  if: ${{ github.event_name != 'workflow_dispatch' }}
  uses: emilgoldsmith/wait-for-workflows-to-succeed@v1.1
  with:
    wait-interval-seconds: 30
    wait-max-seconds: 500
    workflows: |
      ci.yml
      build-and-push-docker-containers.yml
    repo-token: ${{ github.token }}